<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Your page title here :)</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!--<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">-->

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">
    <style type="text/css">
        body {
            padding-top: 40px;
        }

        h1 {
            font-family: "Georgia", "Times New Roman", Helvetica, Arial, sans-serif;
        }
        #nav {
            margin: 15px 0 0 0;
        }
        #nav ul li {
            display: inline;
            margin: 0 20px 0 0;
            margin-bottom: 130px;
        }

        #nav a {
            text-decoration: none;
            color: #333;
            outline: 0;
        }

        #nav a:hover {
             text-decoration: underline;
        }

        #glyphs {
            padding: 15rem 0 15rem 0;
        }

        /* iPad Portrait/Browser */
        @media only screen and (min-width: 768px) and (max-width: 991px) {
            #nav ul li {
                margin-left: 15px;
            }
        }

        /* Mobile/Browser */
        @media only screen and (max-width: 767px) {
            h2 {
                font-size: 2em;
                margin-bottom: 0;
            }

            #nav ul li {
                margin-right: 15px;
                margin-left: 0;
            }

            #glyphs img {
                max-height:100px;
                max-width:100px;
            }
            #glyphs {
                padding: 5rem 0 5rem 0;
            }
        }

        /* Mobile Landscape/Browser */
        @media only screen and (min-width: 480px) and (max-width: 767px) {
        }

        /* Anything smaller than standard 960 */
        @media only screen and (max-width: 959px) {

        }

        /* iPad Portrait Only */
        @media only screen and (min-width: 768px) and (max-width: 991px) and (max-device-width: 1000px) {
        }

        /* Mobile Only */
        @media only screen and (max-width: 767px) and (max-device-width: 1000px) {

        }

        /* Mobile Landscape Only */
        @media only screen and (min-width: 480px) and (max-width: 767px) and (max-device-width: 1000px) {
        }


        /* #Font-Face
================================================== */
        /* 	This is the proper syntax for an @font-face file 
		Just create a "fonts" folder at the root, 
		copy your FontName into code below and remove
		comment brackets */

        /*	@font-face {
	    font-family: 'FontName';
	    src: url('../fonts/FontName.eot');
	    src: url('../fonts/FontName.eot?iefix') format('eot'),
	         url('../fonts/FontName.woff') format('woff'),
	         url('../fonts/FontName.ttf') format('truetype'),
	         url('../fonts/FontName.svg#webfontZam02nTh') format('svg');
	    font-weight: normal;
	    font-style: normal; }
*/
    </style>
</head>
<body>
    <!-- Primary Page Layout
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <div class="container">
        <div class="row">
            <div class="five columns">
                <h1>DM</h1>
            </div>
            <div id="nav" class="seven columns">
                <ul>
                    <li>// <a href="#">Home</a></li>
                    <li>// <a href="#">About</a></li>
                    <li>// <a href="#">Portfolio</a></li>
                    <li>// <a href="#">Contact</a></li>
                </ul>
            </div>
        </div>

        <section id="glyphs">
                <div class="row">

                    <div class="two columns"><img src="images/d.svg" class="u-max-full-width" alt="d" /></div>
                    <div class="two columns"><img src="images/o.svg" class="u-max-full-width" alt="o" /></div>
                    <div class="two columns"><img src="images/u.svg" class="u-max-full-width" alt="u" /></div>
                    <div class="two columns"><img src="images/b.svg" class="u-max-full-width" alt="b" /></div>
                    <div class="two columns"><img src="images/l.svg" class="u-max-full-width" alt="l" /></div>
                    <div class="two columns"><img src="images/e.svg" class="u-max-full-width" alt="e" /></div>
                </div>
        </section>
    </div><!-- container -->


    <!-- End Document
      –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
